CourseID	CourseName	Credits	Instructor	ExamWeight	AssignmentWeight
C201	Accounting	3	Dr. Miller	69	31
C202	Algorithms	4	Dr. Lee	79	21
C203	Anatomy	2	Prof. Smith	52	48
C204	Biology	3	Dr. Lee	43	57
C205	Business Management	4	Prof. Chen	53	47
C206	Chemistry	3	Dr. Johnson	71	29
C207	Computer Science	2	Prof. Chen	61	39
C208	Creative Writing	3	Dr. Miller	47	53
C209	Data Analysis	4	Dr. Kumar	64	36
C210	Data Structures	2	Dr. Johnson	75	25
C211	Database Systems	3	Dr. Kumar	45	55
C212	Discrete Mathematics	3	Prof. Davis	60	40
C213	Economics	4	Prof. Smith	43	57
C214	Electronics	3	Prof. Smith	50	50
C215	English Composition	2	Prof. Smith	63	37
C216	Environmental Science	4	Dr. Johnson	65	35
C217	Ethics	3	Dr. Johnson	43	57
C218	Finance	4	Prof. Davis	55	45
C219	Genetics	2	Prof. Chen	61	39
C220	History	3	Prof. Davis	80	20
C221	Linguistics	4	Dr. Johnson	63	37
C222	Literature	3	Dr. Kumar	66	34
C223	Logic	2	Dr. Kumar	41	59
C224	Mathematics	4	Prof. Smith	53	47
C225	Mechanics	3	Dr. Brown	59	41
C226	Networking	3	Dr. Miller	40	60
C227	Operating Systems	4	Dr. Brown	64	36
C228	Philosophy	2	Dr. Miller	56	44
C229	Physics	3	Dr. Kumar	45	55
C230	Political Science	4	Dr. Johnson	40	60
C231	Probability	3	Prof. Chen	72	28
C232	Sociology	2	Dr. Brown	70	30
C233	Software Engineering	3	Dr. Lee	57	43
C234	Statistics	4	Dr. Lee	41	59
C235	Thermodynamics	3	Prof. Davis	73	27
